:root {
  --primary-font-family: "Roboto", sans-serif;
  --secondary-font-family: "Raleway", sans-serif;
  --primary-color: #212121;
  --secondary-color: #757575;
  --accent-color: #2196f3;
  --contacts-color: rgba(255, 255, 255, 0.6);
  --white-color: #fff;
  --black-color: #000;
  --icon-color: #AFB1B8;
  --background-color-hero: #C4C4C4;
  --background-color-footer: #2f303a;
  --secondary-background-color: #F5F4FA;
  --button-shadow-style: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  --card-item: 3;
  --transition-cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
  --transition-duration: 250ms;
  --modal-window-background-opacity: rgba(0, 0, 0, 0.2);
  --border-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
  0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
}

body {
  font-family: var(--primary-font-family);
  color: var(--secondary-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

address {
  font-style: normal;
}

.list {
  list-style-type: none;
}

.link {
  text-decoration: none;
  color: inherit;
}

/* Start Components */

.header-link:hover,
.header-link:focus,
.footer-link:hover,
.footer-link:focus,
.contacts-list-icon:hover,
.contacts-list-icon:focus,
.our-clients-link:hover,
.our-clients-link:focus
.active-link {
  color: var(--accent-color);
}

.social-link:hover,
.social-link:focus,
.footer .social-link:hover,
.footer .social-link:focus {
  background-color: var(--accent-color);
}

.logo {
  color: var(--accent-color);
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.03em;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.button:hover {
  cursor: pointer;
}

.button {
  font-size: 16px;
  font-family: inherit;
  border: none;
}

.main-btn {
  padding: 10px 32px;

  min-width: 200px;
  border-radius: 4px;

  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--white-color);

  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
}

.container  {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--primary-color);
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.card-set-item {
  flex-basis: calc(100% / var(--card-item) - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.thumb {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-list-item:not(:last-child) {
  margin-right: 10px;
}

/* End Components */

/* Start header */

.header {
  border: 1px solid #ECECEC;
}

.header-container {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

.header .logo {
  margin-right: 92px;
}

.logo-header {
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 26px;
  color: var(--black-color);
}

.nav-list {
  display: flex;
  align-items: center;

  color: var(--primary-color);
}

.nav-list-item:not(:last-child) {
  margin-right: 50px;
}

.header-link {
  display: flex;
  align-items: center;
  position: relative;

  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.14;

  transition: color var(--transition-duration) var(--transition-cubic-bezier);
}

.active-link::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -1px;
  right: 0;
  
  border-radius: 2px;
  width: 100%;
  height: 4px;

  background-color: var(--accent-color);
}

.header .contacts-list {
  display: flex;
  margin-left: auto;
}

.contacts-list-icon {
  margin-right: 10px;
  fill: current;
}

.header .contacts-list-item:not(:last-child) {
  margin-right: 50px;
}

/* End header */

/* Hero start */

.hero {
  margin-right: auto;
  margin-left: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  width: 1600px;

  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-background.jpg");
  background-size: cover;
  background-position: center;
  background-color: var(--background-color-hero);

  text-align: center;
}

.hero-title {
  margin-bottom: 30px;

  max-width: 696px;
  margin-right: auto;
  margin-left: auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;


  color: var(--white-color);
}

/* hero end */

/* advantages start */

.advantages {
  padding-bottom: 0;
  --card-item: 4;
}

.advantages .thumb {
  margin-bottom: 30px;
  height: 120px;

  background: var(--secondary-background-color);
  border-radius: 4px;
}

.advantages-list-title {
  font-weight: 700;
  font-size: inherit;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-color);
  margin-bottom: 10px;
}

/* advantages end */

/* our works start */

.our-works-list-item {
  position: relative;
}

.our-works-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 70px;

  background-color: rgba(47, 48, 58, 0.8);
}

.our-works-direction {
  line-height: 1.14;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  
  color: var(--white-color);
}

/* our works end */

/* our team start */

.our-team {
  background-color: var(--secondary-background-color);
  --card-item: 4;
}

.our-team-border {
  padding: 30px;

  background: var(--white-color);
  box-shadow: var(--border-shadow)
  border-radius: 0px 0px 4px 4px;
}

.our-team-list-name,
.our-team-list-position {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.our-team-list-name {
  margin-bottom: 10px;

  font-weight: 500;
  color: var(--primary-color);
}

.our-team-list-position {
  margin-bottom: 16px;
}

.social-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color var(--transition-duration) var(--transition-cubic-bezier);
}

.social-icon {
  fill: var(--icon-color);
  transition: fill var(--transition-duration) var(--transition-cubic-bezier);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--white-color);
}

/* our team end */

/* our clients start */

.our-clients {
  --card-item: 6;
}

.our-clients-link {
  border: 1px solid currentColor;
  border-radius: 4px;
  height: 92px;

  color: var(--icon-color);
  
  transition: color var(--transition-duration) var(--transition-cubic-bezier);
}

.our-clients-icon {
  fill: currentColor
}

/* our clients end */

/* footer start */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--background-color-footer);
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.footer .logo {
  display: block;
  margin-bottom: 20px;
}

.logo-footer {
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 26px;
  color: var(--white-color);
}

.contacts {
  font-style: inherit;
}

.footer .contacts-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-link[target="_blank"] {
  color: var(--white-color);
}

.footer-link {
  color: var(--contacts-color);
  transition: color var(--transition-duration) var(--transition-cubic-bezier);
}

.contacts-wrapper {
  margin-right: 70px;
}

.footer-title {
  margin-bottom: 20px;

  font-weight: 700;
  line-height: 1.14;
  font-size: inherit;
  text-transform: uppercase;
  color: var(--white-color);
}

.footer .social-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer .social-icon {
  fill: var(--white-color);
}

.subscription-form {
  margin-left: auto;
}

.footer .main-btn {
  padding: 10px 28px;
}

.subscription-input {
  margin-right: 10px;
  padding: 15px;

  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background-color: rgba(0, 0, 0, 0);
  caret-color: var(--white-color);
  color: var(--white-color);
}

.subscription-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  
  font-size: 16px;
  line-height: 1.25;
}

/* footer end */

/* Modal window start*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: var(--modal-window-background-opacity);
  opacity: 1;
  transition: opacity var(--transition-duration) var(--transition-cubic-bezier), 
  visibility var(--transition-duration) var(--transition-cubic-bezier);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  height: 580px;

  background: var(--white-color);
  box-shadow: var(--border-shadow);
  border-radius: 4px;
  transition: transform var(--transition-duration) var(--transition-cubic-bezier);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-10%, -10%) scale(0.8);
}

.modal-close-btn {
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
  margin-right: 8px;

  width: 30px;
  height: 30px;
  border-radius: 50%;

  background: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

/* Modal window end */

/* portfolio start */

.portfolio-filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-filter-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-filter-btn {
  padding: 6px 22px;

  font-weight: 500;
  line-height: 1.62;
  text-align: center;
  letter-spacing: inherit;
  background-color: var(--secondary-background-color);
  border-radius: 4px;
  
  transition: background-color var(--transition-duration) var(--transition-cubic-bezier), 
  box-shadow var(--transition-duration) var(--transition-cubic-bezier),
  color var(--transition-duration) var(--transition-cubic-bezier);
}

.active-button {
  background-color: var(--accent-color);
  box-shadow: var(--button-shadow-style);
  color: var(--white-color);
}

.portfolio-filter-btn:hover,
.portfolio-filter-btn:focus {
  background-color: var(--accent-color);
  box-shadow: var(--button-shadow-style);
  color: var(--white-color);
}

.portfolio-works-link:hover,
.portfolio-works-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
  0px 4px 4px rgba(0, 0, 0, 0.06),
  1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-works-link {
  display: block;

  transition: box-shadow var(--transition-duration) var(--transition-cubic-bezier);
}

.portfolio-overlay-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  

  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transition: transform var(--transition-duration) var(--transition-cubic-bezier),
  opacity var(--transition-duration) var(--transition-cubic-bezier);
} 

.portfolio-works-link:hover .portfolio-overlay,
.portfolio-works-link:focus .portfolio-overlay {
  transform: translateY(0);
  opacity: 1
}

.portfolio-overlay-description {
  padding: 63px 24px;

  color: var(--white-color);

  font-size: 18px;
  line-height: 1.56;
}

.portfolio-works-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--primary-color);
}

.portfolio-works-paragraph {
  line-height: 1.87;
  font-size: 16px;
}

.portfolio-works-border {
  padding: 20px 24px;

  background: #FFFFFF;
  border: 1px solid #EEEEEE;
}

/* portfolio end */
